#BlueJ package file
dependency1.from=Driver
dependency1.to=Formula
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=996
editor.fx.0.x=341
editor.fx.0.y=48
objectbench.height=66
objectbench.width=407
package.divider.horizontal=0.6
package.divider.vertical=0.7326007326007326
package.editor.height=180
package.editor.width=304
package.editor.x=20
package.editor.y=21
package.frame.height=373
package.frame.width=447
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Formula
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=233
target1.y=104
target2.height=70
target2.name=OrderedPair
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=90
