#BlueJ package file
dependency1.from=Formula
dependency1.to=OrderedPair
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=OrderedPair
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Formula
dependency3.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=571
package.divider.horizontal=0.6
package.divider.vertical=0.7313915857605178
package.editor.height=204
package.editor.width=479
package.editor.x=18
package.editor.y=42
package.frame.height=373
package.frame.width=595
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Formula
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=10
target2.height=70
target2.name=OrderedPair
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=70
