#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=66
objectbench.width=378
package.divider.horizontal=0.6
package.divider.vertical=0.6651376146788991
package.editor.height=138
package.editor.width=288
package.editor.x=48
package.editor.y=45
package.frame.height=175
package.frame.width=418
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProblemSet1B
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
