#BlueJ package file
dependency1.from=BoardPanel
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=HumanPlayer
dependency10.to=BoardPanel
dependency10.type=UsesDependency
dependency11.from=HumanPlayer
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Chomp
dependency12.to=ChompGame
dependency12.type=UsesDependency
dependency13.from=Chomp
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Chomp
dependency14.to=BoardPanel
dependency14.type=UsesDependency
dependency15.from=Chomp
dependency15.to=HumanPlayer
dependency15.type=UsesDependency
dependency16.from=Chomp
dependency16.to=ComputerPlayer
dependency16.type=UsesDependency
dependency17.from=Chomp
dependency17.to=Chomp4by7Strategy
dependency17.type=UsesDependency
dependency18.from=ComputerPlayer
dependency18.to=Chomp
dependency18.type=UsesDependency
dependency19.from=ComputerPlayer
dependency19.to=ChompGame
dependency19.type=UsesDependency
dependency2.from=BoardPanel
dependency2.to=ChompGame
dependency2.type=UsesDependency
dependency20.from=ComputerPlayer
dependency20.to=BoardPanel
dependency20.type=UsesDependency
dependency21.from=ComputerPlayer
dependency21.to=Strategy
dependency21.type=UsesDependency
dependency22.from=ComputerPlayer
dependency22.to=EasySound
dependency22.type=UsesDependency
dependency23.from=ComputerPlayer
dependency23.to=Location
dependency23.type=UsesDependency
dependency3.from=Strategy
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Strategy
dependency4.to=ChompGame
dependency4.type=UsesDependency
dependency5.from=ChompGame
dependency5.to=BoardPanel
dependency5.type=UsesDependency
dependency6.from=Chomp4by7Strategy
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Chomp4by7Strategy
dependency7.to=ChompGame
dependency7.type=UsesDependency
dependency8.from=HumanPlayer
dependency8.to=Chomp
dependency8.type=UsesDependency
dependency9.from=HumanPlayer
dependency9.to=ChompGame
dependency9.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=1139
editor.fx.0.x=100
editor.fx.0.y=381
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8126094570928196
package.editor.height=442
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=635
package.frame.width=800
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=220
target1.y=80
target10.height=50
target10.name=EasySound
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=480
target10.y=450
target11.height=50
target11.name=Chomp4by7Strategy
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=190
target11.y=380
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=470
target2.height=50
target2.name=CharMatrix
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=480
target2.y=270
target3.height=50
target3.name=HumanPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=160
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=619
target4.y=131
target5.height=50
target5.name=Chomp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=10
target6.height=50
target6.name=BoardPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=360
target6.y=370
target7.height=50
target7.name=Strategy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=70
target7.y=320
target8.height=50
target8.name=ComputerPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=180
target9.height=70
target9.name=ChompGame
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=210
target9.y=270
