#BlueJ package file
dependency1.from=Driver
dependency1.to=TicTacToe
dependency1.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=980
editor.fx.0.x=942
editor.fx.0.y=7
objectbench.height=66
objectbench.width=440
package.divider.horizontal=0.6
package.divider.vertical=0.6711711711711712
package.editor.height=129
package.editor.width=350
package.editor.x=2
package.editor.y=15
package.frame.height=322
package.frame.width=480
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
