#BlueJ package file
dependency1.from=Driver
dependency1.to=TicTacToe
dependency1.type=UsesDependency
editor.fx.0.height=771
editor.fx.0.width=980
editor.fx.0.x=460
editor.fx.0.y=25
objectbench.height=78
objectbench.width=431
package.divider.horizontal=0.6
package.divider.vertical=0.6705426356589147
package.editor.height=151
package.editor.width=339
package.editor.x=0
package.editor.y=25
package.frame.height=322
package.frame.width=455
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
