#BlueJ class context
comment0.target=TicTacToe
comment1.params=board
comment1.target=java.lang.String[][]\ InitializeBoard(java.lang.String[][])
comment10.params=move
comment10.target=int\ findFirstValue(java.lang.String)
comment11.params=move
comment11.target=int\ findSecondValue(java.lang.String)
comment2.params=board
comment2.target=void\ printBoard(java.lang.String[][])
comment3.params=board\ row\ col
comment3.target=boolean\ isValidMove(java.lang.String[][],\ int,\ int)
comment4.params=board\ row\ col\ player
comment4.target=void\ makeMove(java.lang.String[][],\ int,\ int,\ java.lang.String)
comment5.params=board\ player
comment5.target=boolean\ checkWin(java.lang.String[][],\ java.lang.String)
comment6.params=board\ symbol
comment6.target=boolean\ checkRows(java.lang.String[][],\ java.lang.String)
comment7.params=board\ symbol
comment7.target=boolean\ checkColums(java.lang.String[][],\ java.lang.String)
comment8.params=board\ symbol
comment8.target=boolean\ checkDiagnoals(java.lang.String[][],\ java.lang.String)
comment9.params=board
comment9.target=boolean\ checkDraw(java.lang.String[][])
numComments=12
