#BlueJ package file
dependency1.from=Driver
dependency1.to=Review
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=228
objectbench.width=398
package.divider.horizontal=0.5679487179487179
package.divider.vertical=0.4431279620853081
package.editor.height=165
package.editor.width=292
package.editor.x=0
package.editor.y=25
package.frame.height=486
package.frame.width=422
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=positiveAdjectives.txt
target1.type=TextTarget
target1.width=140
target1.x=10
target1.y=120
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=120
target3.height=70
target3.name=Review
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=70
target4.name=negativeAdjectives.txt
target4.type=TextTarget
target4.width=140
target4.x=10
target4.y=210
target5.height=70
target5.name=SimpleReview.txt
target5.type=TextTarget
target5.width=120
target5.x=170
target5.y=210
