#BlueJ package file
dependency1.from=FractionDriver
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=1046
editor.fx.0.width=1461
editor.fx.0.x=446
editor.fx.0.y=0
objectbench.height=66
objectbench.width=417
package.divider.horizontal=0.6
package.divider.vertical=0.6681818181818182
package.editor.height=127
package.editor.width=327
package.editor.x=0
package.editor.y=3
package.frame.height=320
package.frame.width=457
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FractionDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=70
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
