#BlueJ class context
comment0.target=Elby
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\n\ Get\ a\ default\ greeting\n\n\ @return\ a\ greeting\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\n\ Gives\ a\ response\ to\ a\ user\ statement\n\n\ @param\ statement\ the\ user\ statement\n\ @return\ a\ response\ based\ on\ the\ rules\ given\n
comment3.params=
comment3.target=java.lang.String\ getRandomResponse()
comment3.text=\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\n\ @return\ a\ non-committal\ string\n
comment4.params=statement\ goal\ startPos
comment4.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment4.text=\n\ Search\ for\ one\ word\ in\ phrase.\ The\ search\ is\ not\ case\ sensitive.\ This\ method\n\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\ (so,\n\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\n\n\ @param\ statement\ the\ string\ to\ search\n\ @param\ goal\ the\ string\ to\ search\ for\n\ @param\ startPos\ the\ character\ of\ the\ string\ to\ begin\ the\ search\ at\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\n\ \tnot\ found\n
comment5.params=statement
comment5.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment5.text=\n\ Take\ a\ statement\ with\ "you\ <something>\ me"\ and\ transform\ it\ into\ "What\ makes\n\ you\ think\ that\ I\ <something>\ you?"\n\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "you"\ followed\ by\ "me"\n\ @return\ the\ transformed\ statement\n
comment6.params=statement
comment6.target=java.lang.String\ transformIMeStatement(java.lang.String)
comment6.text=\n\ Take\ a\ statement\ with\ "I\ <something>\ you"\ and\ transform\ it\ into\n\ "Why\ do\ you\ <something>\ me?"\n\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I"\ followed\ by\n\ \tsomething\ "you"\n\ @return\ the\ transformed\ statement\n
comment7.params=statement
comment7.target=java.lang.String\ transformIWantToStatement(java.lang.String)
comment7.text=\n\ Take\ a\ statement\ with\ "I\ want\ to\ <something>."\ and\ transform\ it\ into\ "What\n\ would\ it\ mean\ to\ <something>?"\n\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want\ to"\n\ @return\ the\ transformed\ statement\n
comment8.params=statement
comment8.target=java.lang.String\ transformIWantStatement(java.lang.String)
comment8.text=\n\ Take\ a\ statement\ with\ "I\ want\ <something>."\ and\ transform\ it\n\ into\ Would\ you\ really\ be\ happy\ if\ you\ had\ <something>?\n\n\ @param\ statement\ the\ user\ statement,\ assumed\ to\ contain\ "I\ want"\n\ @return\ the\ transformed\ statement\n
numComments=9
