#BlueJ package file
dependency1.from=BoardPanel
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=ComputerPlayer
dependency10.to=Chomp
dependency10.type=UsesDependency
dependency11.from=ComputerPlayer
dependency11.to=ChompGame
dependency11.type=UsesDependency
dependency12.from=ComputerPlayer
dependency12.to=BoardPanel
dependency12.type=UsesDependency
dependency13.from=ComputerPlayer
dependency13.to=Strategy
dependency13.type=UsesDependency
dependency14.from=ComputerPlayer
dependency14.to=EasySound
dependency14.type=UsesDependency
dependency15.from=ComputerPlayer
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Chomp4by7Strategy
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Chomp4by7Strategy
dependency17.to=ChompGame
dependency17.type=UsesDependency
dependency18.from=Chomp
dependency18.to=ChompGame
dependency18.type=UsesDependency
dependency19.from=Chomp
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=BoardPanel
dependency2.to=ChompGame
dependency2.type=UsesDependency
dependency20.from=Chomp
dependency20.to=BoardPanel
dependency20.type=UsesDependency
dependency21.from=Chomp
dependency21.to=HumanPlayer
dependency21.type=UsesDependency
dependency22.from=Chomp
dependency22.to=ComputerPlayer
dependency22.type=UsesDependency
dependency23.from=Chomp
dependency23.to=Chomp4by7Strategy
dependency23.type=UsesDependency
dependency3.from=HumanPlayer
dependency3.to=Chomp
dependency3.type=UsesDependency
dependency4.from=HumanPlayer
dependency4.to=ChompGame
dependency4.type=UsesDependency
dependency5.from=HumanPlayer
dependency5.to=BoardPanel
dependency5.type=UsesDependency
dependency6.from=HumanPlayer
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Strategy
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Strategy
dependency8.to=ChompGame
dependency8.type=UsesDependency
dependency9.from=ChompGame
dependency9.to=BoardPanel
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1139
editor.fx.0.x=780
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8130841121495327
package.editor.height=415
package.editor.width=657
package.editor.x=0
package.editor.y=3
package.frame.height=635
package.frame.width=800
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=220
target1.y=80
target10.height=50
target10.name=EasySound
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=480
target10.y=450
target11.height=50
target11.name=Chomp4by7Strategy
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=190
target11.y=380
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=470
target2.height=50
target2.name=CharMatrix
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=480
target2.y=270
target3.height=50
target3.name=HumanPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=160
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=619
target4.y=131
target5.height=50
target5.name=Chomp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=10
target6.height=50
target6.name=BoardPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=360
target6.y=370
target7.height=50
target7.name=Strategy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=70
target7.y=320
target8.height=70
target8.name=ChompGame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=210
target8.y=270
target9.height=50
target9.name=ComputerPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=180
