#BlueJ package file
editor.fx.0.height=510
editor.fx.0.width=717
editor.fx.0.x=-8
editor.fx.0.y=346
objectbench.height=66
objectbench.width=428
package.divider.horizontal=0.6
package.divider.vertical=0.7068273092369478
package.editor.height=169
package.editor.width=325
package.editor.x=0
package.editor.y=2
package.frame.height=349
package.frame.width=468
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InputOutput
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=90
target2.height=70
target2.name=TerminalHaiku
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
