#BlueJ class context
comment0.target=Cylinder
comment0.text=\r\n\ AP\ Computer\ Science\r\n\ Laila\ Wilcox\r\n\ September\ 9th,\ 2024\r\n\ Promblem\ Set\ 2A\ (Cylinder)\r\n
comment1.params=
comment1.target=Cylinder()
comment2.params=h\ r
comment2.target=Cylinder(double,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ getRadius()
comment5.params=
comment5.target=double\ getHeight()
comment6.params=
comment6.target=double\ surfaceArea()
comment7.params=
comment7.target=double\ volume()
numComments=8
