#BlueJ package file
dependency1.from=Driver
dependency1.to=StringTools
dependency1.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=322
package.divider.horizontal=0.6
package.divider.vertical=0.7103174603174603
package.editor.height=159
package.editor.width=219
package.editor.x=3
package.editor.y=44
package.frame.height=352
package.frame.width=362
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=StringTools
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
