#BlueJ class context
comment0.target=StringTools
comment0.text=\r\n\ AP\ Computer\ Science\r\n\ Laila\ Wilcox\r\n\ September\ 9th,\ 2024\r\n\ Promblem\ Set\ 2B\ (StringTools)\r\n
comment1.params=str
comment1.target=java.lang.String\ lastLetter(java.lang.String)
comment2.params=str
comment2.target=java.lang.String\ formatPhoneNumber(java.lang.String)
comment3.params=str
comment3.target=java.lang.String\ middleThree(java.lang.String)
comment4.params=str
comment4.target=java.lang.String\ swapLastTwo(java.lang.String)
comment5.params=str\ n
comment5.target=boolean\ frontAgain(java.lang.String,\ int)
comment6.params=str\ n
comment6.target=java.lang.String\ frontAgain2(java.lang.String,\ int)
numComments=7
