#BlueJ package file
dependency1.from=Question3
dependency1.to=OrderedPair
dependency1.type=UsesDependency
dependency2.from=Question3
dependency2.to=StdDraw
dependency2.type=UsesDependency
dependency3.from=Question2
dependency3.to=StdDraw
dependency3.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=686
editor.fx.0.x=754
editor.fx.0.y=25
objectbench.height=66
objectbench.width=374
package.divider.horizontal=0.6
package.divider.vertical=0.7908309455587392
package.editor.height=254
package.editor.width=268
package.editor.x=558
package.editor.y=54
package.frame.height=413
package.frame.width=398
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderedPair
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Question3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Question2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Question1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=StdDraw
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
