#BlueJ package file
dependency1.from=EstimatingPi
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=1012
editor.fx.0.width=1425
editor.fx.0.x=498
editor.fx.0.y=6
objectbench.height=87
objectbench.width=468
package.divider.horizontal=0.6
package.divider.vertical=0.6342412451361867
package.editor.height=156
package.editor.width=378
package.editor.x=0
package.editor.y=9
package.frame.height=357
package.frame.width=508
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fraction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=EstimatingPi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=20
