#BlueJ package file
dependency1.from=FractionDriver
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=476
package.divider.horizontal=0.6
package.divider.vertical=0.6755555555555556
package.editor.height=145
package.editor.width=384
package.editor.x=615
package.editor.y=25
package.frame.height=289
package.frame.width=500
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FractionDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=20
target2.height=70
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
